{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 21,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "MAJIMIX_USE_BUNDLED_DEPS": "ON"
      }
    },
    {
      "name": "linux-release",
      "inherits": "base",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/linux-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "windows-msvc-release",
      "inherits": "base",
      "generator": "Visual Studio 17 2022",
      "binaryDir": "${sourceDir}/out/build/windows-msvc-release",
      "architecture": {
        "strategy": "set",
        "value": "x64"
      }
    },
    {
      "name": "windows-mingw-release",
      "inherits": "base",
      "generator": "MinGW Makefiles",
      "binaryDir": "${sourceDir}/out/build/windows-mingw-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "ci-linux",
      "inherits": "linux-release",
      "binaryDir": "${sourceDir}/out/build/ci-linux"
    },
    {
      "name": "ci-windows-msvc",
      "inherits": "windows-msvc-release",
      "binaryDir": "${sourceDir}/out/build/ci-windows-msvc"
    }
  ],
  "buildPresets": [
    {
      "name": "linux-release",
      "configurePreset": "linux-release"
    },
    {
      "name": "windows-msvc-release",
      "configurePreset": "windows-msvc-release",
      "configuration": "Release"
    },
    {
      "name": "windows-mingw-release",
      "configurePreset": "windows-mingw-release"
    },
    {
      "name": "ci-linux",
      "configurePreset": "ci-linux"
    },
    {
      "name": "ci-windows-msvc",
      "configurePreset": "ci-windows-msvc",
      "configuration": "Release"
    }
  ]
}